.round-shadow
    padding: 10px
    border: 1px solid #ddd
    border-radius: 5px
    box-shadow: 0 1px 3px #ddd
    position: relative

.selectedClass
  background: #efefef

.disabled-stage
  color: #aaa

@import ~codemirror/lib/codemirror
@import ~codemirror/theme/material


::ng-deep body .p-inplace .p-inplace-display
  display: inherit
  padding: 0



.form-style-2
  padding: 20px 12px 10px 20px
  font: 13px Arial, Helvetica, sans-serif
//  max-width: 500px

.form-style-2-heading
  font-weight: bold
  font-style: italic
  border-bottom: 2px solid #ddd
  margin-bottom: 20px
  font-size: 15px
  padding-bottom: 3px

.form-style-2 label
  display: block
  margin: 0px 0px 15px 0px

.form-style-2 label > span
  width: 130px
  font-weight: bold
  float: left
  padding-top: 8px
  padding-right: 5px

.form-style-2 span.required
  color: red

.form-style-2 .tel-number-field
  width: 40px
  text-align: center

.form-style-2 input.input-field, .form-style-2 .select-field
  width: 48%

.form-style-2 input.input-field, .form-style-2 .tel-number-field, .form-style-2 .textarea-field, .form-style-2 .select-field
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  border: 1px solid #C2C2C2
  box-shadow: 1px 1px 4px #EBEBEB
  -moz-box-shadow: 1px 1px 4px #EBEBEB
  -webkit-box-shadow: 1px 1px 4px #EBEBEB
  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px
  padding: 7px
  outline: none

.form-style-2 .input-field:focus, .form-style-2 .tel-number-field:focus, .form-style-2 .textarea-field:focus, .form-style-2 .select-field:focus
  border: 1px solid #0C0

//.form-style-2 .textarea-field
//  height:100px
//  width: 55%

.form-style-2 input[type=submit],.form-style-2 input[type=button]
  border: none
  padding: 8px 15px 8px 15px
  background: #FF8500
  color: #fff
  box-shadow: 1px 1px 4px #DADADA
  -moz-box-shadow: 1px 1px 4px #DADADA
  -webkit-box-shadow: 1px 1px 4px #DADADA
  border-radius: 3px
  -webkit-border-radius: 3px
  -moz-border-radius: 3px

.form-style-2 input[type=submit]:hover,.form-style-2 input[type=button]:hover
  background: #EA7B00
  color: #fff


// sequences table
table.seqs-table
  border-collapse: collapse


.seqs-table table, th, td
  border: 1px solid black

.seqs-table th, td
  padding: 7px 15px
