/* You can add global styles to this file, and also import other style files */
.CodeMirror
  height: 100%


a
  text-decoration: unset
  color: #0270c6

a:visited
  color: #0270c6

a:hover
  text-decoration: underline


:host ::ng-deep .p-button.p-button-secondary
  background: #95C3D9
