.log-entry-base
  white-space: pre-wrap
  overflow-x: auto
  word-break: break-word
  margin: 0

.log-red
  color: #ff3030
  font-weight: bold

.log-green
  color: lawngreen

.log-blue
  color: #8dcdff
  font-size: 1.2em
  font-weight: bold
