.result0
  color: #FF8800
.result1
  color: #008800
.result2
  color: #FF2200
.result3
  color: #880000
.result4
  color: #888888
.result5
  color: #444444

#results td
  padding: 2px 4px

.cmd-line-btn span
  padding: 0.2em 0.5em

::ng-deep .ui-button-text
  padding: 0.2em 0.5em !important
