[supervisord]
nodaemon=true

[program:kkplanner]
command=/venv/bin/python3 -m kraken.server.planner
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kkscheduler]
command=/venv/bin/python3 -m kraken.server.scheduler
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kkwatchdog]
command=/venv/bin/python3 -m kraken.server.watchdog
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:kkqneck]
command=/venv/bin/python3 -m kraken.server.qneck
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
