.step-heading-pulse
  /* Chrome, Safari, Opera */
  -webkit-animation: step-heading-pulse 2s infinite

  /* Internet Explorer */
  -ms-animation: step-heading-pulse 2s infinite

  /* Standard Syntax */
  animation: step-heading-pulse 2s infinite


/* Chrome, Safari, Opera */
@-webkit-keyframes step-heading-pulse
  0%
    color: white
  50%
    color: #aaa
  100%
    color: white

/* Internet Explorer */
@-ms-keyframes step-heading-pulse
  0%
    color: white
  50%
    color: #aaa
  100%
    color: white

/* Standard Syntax */
@keyframes step-heading-pulse
  0%
    color: white
  50%
    color: #aaa
  100%
    color: white
