.job-detal-items
    display: flex

.job-detal-items > div
    flex: 1

.job-detal-items > div:not(:first-child)
    border-left-width: 1px
    border-left-style: solid
    margin-left: -1px
    padding-left: 5px

.job-detal-items > div:not(:last-child)
    border-right-width: 1px
    border-right-style: solid
    padding-right: 5px
