input {
	udp {
		codec => json
		port => 5959
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		codec => json
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
