.breadcrumb
  padding: 8px 10px
  display: flex
  align-items: center

.breadcrumb-items-list
  display: flex
  align-items: center
  margin-right: 10em

.breadcrumb-item
  margin-left: 8px
  display: flex
  align-items: center
