.result0
  color: #FF8800
.result1
  color: #008800
.result2
  color: #FF2200
.result3
  color: #880000
.result4
  color: #888888
.result5
  color: #444444

.change0
  color: #fff
.change1
  color: #008800
.change2
  color: #FF2200


#results td
  padding: 2px 4px

#results th
  padding: 0.6rem 0.3rem
