.result0
  color: #FF8800
.result1
  color: #008800
.result2
  color: #FF2200
.result3
  color: #880000
.result4
  color: #888888
.result5
  color: #444444


#results td
  padding: 2px 4px

#results th
  padding: 0.6rem 0.3rem


.result-regr
  color: #800
  font-weight: bold

.result-fix
  color: #080
  font-weight: bold

.result-new
  color: #5095ff
  font-weight: bold
