:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 14px
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.content
  margin: -8px -8px 8px -8px

.toolbar
  height: 56px
  padding-left: 10px
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #007ad9
  color: white
  font-weight: 600


.logo1
  font-family: 'Audiowide', cursive


:host ::ng-deep .menubar
  background-color: #007ad9
  border-width: 0px

// make top level menu white
:host ::ng-deep .menubar.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-icon
  color: white
:host ::ng-deep .menubar.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-text
  color: white
:host ::ng-deep .menubar.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-submenu-icon
  color: white

// change bg color of top menu item when hovered from light to blue-ish
:host ::ng-deep .menubar.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:hover
  background-color: #2196F3

// change bg color of top menu item when activated from light to blue-ish
:host ::ng-deep .menubar.p-menubar .p-menubar-root-list > .p-menuitem.p-menuitem-active > .p-menuitem-link
  background-color: #0d89ec

// change text color of active top menu from black to white
:host ::ng-deep .menubar.p-menubar .p-menubar-root-list > .p-menuitem.p-menuitem-active > .p-menuitem-link .p-menuitem-text
    color: #eee
:host ::ng-deep .menubar.p-menubar .p-menubar-root-list > .p-menuitem.p-menuitem-active > .p-menuitem-link:not(.p-disabled):hover .p-menuitem-text
    color: #eee


// style for error indicator in to bar menu
:host ::ng-deep .error-indicator > a > span
  color: red !important

// style for error indicator in to bar menu
:host ::ng-deep .error-indicator > a
  background-color: pink !important
