.user-disabled
  background-color: #eee !important
  color: #aaa !important


// make fieldset legend (title) smaller TODO: it does not work
:host ::ng-deep .p-fieldset .p-fieldset-legend a
  padding: 0.5rem 1rem
  text-decoration: none
