.round-shadow
    padding: 10px 5px
    border: 1px solid #eee
    border-radius: 5px
    box-shadow: 0 1px 3px #ddd
    position: relative


.job-detal-items
    display: flex

.job-detal-items div
    flex: 1

.job-detal-items div:not(:first-child)
    border-left-width: 1px
    border-left-style: solid
    margin-left: -1px
    padding-left: 5px

.job-detal-items div:not(:last-child)
    border-right-width: 1px
    border-right-style: solid
    padding-right: 5px


// bright artifacts tooltip
::ng-deep body .ui-tooltip.artifacts-tooltip .ui-tooltip-text
  background-color: #ddd
  color: #000
