upstream ui_rest {
    server ${KRAKEN_SERVER_ADDR};
}

server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~ ^/(api|webhooks|artifacts|job_log|install|backend|branch-badge) {
        proxy_pass http://ui_rest;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_buffering off;
        proxy_set_header Accept-Encoding "";
    }

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
